*, ::after, ::before{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Plus Jakarta Sans", sans-serif;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    margin: 80px;

    font: inherit;
    background-color: royalblue;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.modal{
    border: none;
    border-radius: 10px;
    padding: 1.5rem ;

    position: relative;
    overflow: visible;

    margin: auto;

    opacity: 0;
    transform: translate(50%);

    transition: display .6s, overlay .6s, opacity .6s, transform .6s;
    transition-behavior: allow-discrete;
}

.modal::backdrop{
    background-color: #0000008d;
    transform: translate(100%);
    transition: transform .6s;
}

.modal[open]{
    opacity: 1;
    transform: translate(0);
}

.modal[open]::backdrop{
    transform: translate(0);
}

@starting-style{

    .modal[open]{
        opacity: 0;
        transform: translate(50%);
    }

    .modal[open]::backdrop{
        transform: translate(100%);
    }

}

.modal__title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.modal__close{
    background-color: red;
    border: none;
    color: white;
    font: inherit;

    width: 40px;
    height: 40px;
    border-radius: 50%;

    position: absolute;
    top: -10px;
    right: -10px;

    cursor: pointer;
}

.modal__img{
    width: min(50%, 300px);
    display: block;
    margin: 0 auto;
}
