<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animada</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <article class="card">
        <div class="card__name">
            <h2 class="card__title">Spiderman</h2>
        </div>

        <p class="card__text">Spider-Man, traducido en ocasiones como el Hombre Araña,es un personaje creado por los estadounidenses Stan Lee y Steve Ditko.</p>

        <figure class="card__figure">
            <img src="./img/spiderman.jpg" class="card__img">
        </figure>
    </article>

    <article class="card card--batman">
        <div class="card__name">
            <h2 class="card__title">Spiderman</h2>
        </div>

        <p class="card__text">Spider-Man, traducido en ocasiones como el Hombre Araña,es un personaje creado por los estadounidenses Stan Lee y Steve Ditko.</p>

        <figure class="card__figure">
            <img src="./img/batman.jpg" class="card__img">
        </figure>
    </article>

    <article class="card card--iron">
        <div class="card__name">
            <h2 class="card__title">Spiderman</h2>
        </div>

        <p class="card__text">Spider-Man, traducido en ocasiones como el Hombre Araña,es un personaje creado por los estadounidenses Stan Lee y Steve Ditko.</p>

        <figure class="card__figure">
            <img src="./img/ironman.jpg" class="card__img">
        </figure>
    </article>
    
</body>
</html>