<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>


    <div class="contenedor-iconos">

        <svg width="68" height="54" viewBox="0 0 68 54" fill="none" xmlns="http://www.w3.org/2000/svg" class="download">
            <g id="ilustracion-animacion">
                <path id="flecha" d="M34 40.3333L47.3333 23.6667H37.3333V0.333344H30.6667V23.6667H20.6667L34 40.3333Z"
                    fill="black" />
                <path id="caja"
                    d="M60.6667 47H7.33333V23.6667H0.666664V47C0.666664 50.6767 3.65666 53.6667 7.33333 53.6667H60.6667C64.3433 53.6667 67.3333 50.6767 67.3333 47V23.6667H60.6667V47Z"
                    fill="black" />
                <rect id="rectangulo" x="10" y="24" width="48" height="23" fill="black" />
            </g>
        </svg>


        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
            style="fill: rgba(0, 0, 0, 1);" class="check">
            <path
                d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1.999 14.413-3.713-3.705L7.7 11.292l2.299 2.295 5.294-5.294 1.414 1.414-6.706 6.706z">
            </path>
        </svg>

    </div>



</body>

</html>