<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Animado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>

    <form class="form">

        <h2 class="form__title">¡Registrate a la Newsletter!</h2>
        <p class="form__subtitle">¡Suscribete a nuestra newsletter para no perderte de ninguna actualización!</p>

        <div class="form__inputs">

            <label class="form__label">

                <input type="text" placeholder=" " class="form__input">
                <span class="form__text">Ingresa tu nombre</span>

            </label>

            <label class="form__label">

                <input type="email" placeholder=" " class="form__input">
                <span class="form__text">Ingresa tu correo</span>

            </label>

        </div>

        <input type="submit" value="Registrate" class="form__submit">
    </form>
    
</body>
</html>