<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>


    <div class="contenedor">

        <h1>¡Soy un H1!</h1>

        <h2>Soy un h2</h2>

        <p>Soy un parrafo</p>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_qFS9ZMmIMfUsZh3aIHpBkzxRWWtCwuJGx0l2qwsrtsp6eygLgV3jWirCBEDhyRST60pr" class="spidy">

    </div>

    <div class="contenedor">

        <h2>¡Soy un H2!</h2>

        <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2018/10/venom-comics.jpg?tf=3840x" class="venom">

    </div>


    <!--
    <section class="cards">

        <article class="card">

            <img src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card__img card__img--large">

            <h3 class="card__title">¡Mi nombre es Jordan!</h3>

        </article>

        <article class="card">

            <img src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card__img">

            <h3 class="card__title">¡Mi nombre es Jordan!</h3>

        </article>

    </section>
   -->

    <form class="form">

        <input type="email" placeholder="Ingresa tu email" required>

        <span></span>
        <input type="checkbox" id="check">
        <label for="check">
            
            <span>
                Aceptas terminos y condiciones
            </span>
        </label>
    

    </form>
    
</body>
</html>