<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Animate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>


    <div class="menu">

        <label class="btn-menu">
            <input type="checkbox" class="menu-input">
        </label>

        <a href="#" class="menu-icon">
            <img src="./assets/package.svg" class="menu-svg">
        </a>

        <a href="#" class="menu-icon">
            <img src="./assets/cheese.svg" class="menu-svg">
        </a>

        <a href="#" class="menu-icon">
            <img src="./assets/wifi.svg" class="menu-svg">
        </a>

    </div>
   


</body>

</html>