*, ::after, ::before{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Plus Jakarta Sans", sans-serif;
}

.gallery{
    margin: 60px auto;
    width: 90%;
    
    display: grid;
    gap: 1rem;
    grid-auto-rows: 300px;
    grid-auto-columns: 300px;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



@media ( 500px <= width <= 800px ){

    body{
        background-color: red;
    }

}
