*, ::after, ::before{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Plus Jakarta Sans", sans-serif;
    padding-bottom: 80px;
}

.container{

    margin: 0 auto;
}


.hero{
    margin:  0;
    height: clamp(500px, 100vh ,800px);

    background-image:linear-gradient(#00000082, #00000095), url("./bg-laptop.jpg");
    background-size: cover;

    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__title{
    text-align: center;
    font-size: clamp(1.5rem, 5vw , min(4.5rem, 50px));
    color: white;
}

.gallery{

    width: min(80%, 1200px);
    margin: 0 auto;
    border: 10px solid red;

    display: grid;
    gap: 2rem;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax( min(100px*4, 100%), 1fr ));
    
   
}

.gallery__img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}