<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min, Max, Clamp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>

    <div class="container">

        <section class="hero">

            <h1 class="hero__title">¡Soy un texto que crece automáticamente!</h1>
    
        </section>


    </div>
    

    <section class="gallery">

        <img src="../assets/img1.jpg" class="gallery__img">

        <img src="../assets/img2.jpg" class="gallery__img">

        <img src="../assets/img3.png" class="gallery__img">

        <img src="../assets/img4.jpg" class="gallery__img">

        <img src="../assets/img5.jpg" class="gallery__img">

        <img src="../assets/img1.jpg" class="gallery__img">


    </section>
    
</body>
</html>