<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Animate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>

    <svg width="298" height="311" viewBox="0 0 298 311" fill="none" xmlns="http://www.w3.org/2000/svg" class="message">
        <g id="message">
            <g id="stars">
                <path
                    d="M52.7789 46.6896C47.3089 34.9596 26.7789 36.8896 26.7789 36.8896C39.4489 29.4196 37.0189 10.4296 36.8689 9.30957C42.4089 25.8596 61.5389 22.2096 63.2489 21.8496C50.5489 24.9796 52.7789 46.6896 52.7789 46.6896Z"
                    fill="#68E1FD" />
                <path
                    d="M17.1689 70.7496C13.6989 63.2996 0.628906 64.5196 0.628906 64.5196C8.89891 59.6096 7.01891 46.9596 7.01891 46.9596V47.0296C10.5689 57.4896 22.6989 55.1696 23.7789 54.9396C15.7389 56.9396 17.1589 70.7396 17.1589 70.7396L17.1689 70.7496Z"
                    fill="#68E1FD" />
            </g>
            <g id="body-message">
                <path id="Vector"
                    d="M297.429 120.29V294.02C297.429 303.17 289.999 310.59 280.849 310.59H21.0194C11.8694 310.59 4.43945 303.17 4.43945 294.01V120.28C4.43945 111.13 11.8495 103.71 20.9995 103.7H280.849C289.999 103.7 297.429 111.11 297.429 120.27V120.29Z"
                    fill="#68E1FD" />
                <path id="Vector_2"
                    d="M297.429 120.29L293.969 122.79L268.769 141.04L146.439 229.65L28.7895 139.04L4.43945 120.29L4.74945 117.07C5.33945 114.05 6.76945 111.26 8.86945 109.01C9.45945 108.37 10.0995 107.78 10.7895 107.24C10.8995 107.15 11.0095 107.06 11.1195 106.98C13.9795 104.85 17.4395 103.7 21.0095 103.71H280.839C289.379 103.71 296.509 110.2 297.339 118.69C297.389 119.22 297.419 119.76 297.419 120.29H297.429Z"
                    fill="#68E1FD" />
                <path id="Vector_3" opacity="0.05" d="M146.439 229.65L37.8594 310.61H257.269L146.439 229.65Z"
                    fill="#000405" />
                <path id="Vector_4" opacity="0.22"
                    d="M4.93945 129.42L140.739 233.91L146.439 229.65L4.43945 120.29L4.93945 129.42Z" fill="white" />
                <path id="Vector_5" opacity="0.22"
                    d="M150.939 233.231L297.429 127.791V120.601L146.439 229.941L150.939 233.231Z" fill="white" />
            </g>
            <path id="top-message"
                d="M293.433 111.027C293.435 111.025 293.433 111.02 293.43 111.02H11.9101C10.967 111.02 10.5614 109.824 11.31 109.25V109.25C11.42 109.16 11.53 109.07 11.64 108.99L146.94 5.27V5.27C149.459 3.34062 152.96 3.34151 155.478 5.27218L288.88 107.54L293.427 111.028C293.429 111.029 293.431 111.029 293.433 111.027V111.027Z"
                fill="#68E1FD" />
            <g id="body-content">
                <path id="Vector_6"
                    d="M268.779 107.46V141.05L223.629 173.72L213.279 181.24L146.449 229.65L83.5893 181.24L73.8493 173.75L28.7793 139.08V107.46C28.7793 102.02 33.1893 97.6104 38.6293 97.6104H258.939C264.369 97.6104 268.779 102.02 268.779 107.46Z"
                    fill="white" />
                <path id="Vector_7"
                    d="M235.69 136.91H57.6602C55.5902 136.91 53.9102 135.23 53.9102 133.16C53.9102 131.09 55.5902 129.41 57.6602 129.41H235.69C237.76 129.41 239.44 131.09 239.44 133.16C239.44 135.23 237.76 136.91 235.69 136.91Z"
                    fill="url(#paint0_linear_1671_50)" />
                <path id="Vector_8"
                    d="M235.69 159.08H57.6602C55.5902 159.08 53.9102 157.4 53.9102 155.33C53.9102 153.26 55.5902 151.58 57.6602 151.58H235.69C237.76 151.58 239.44 153.26 239.44 155.33C239.44 157.4 237.76 159.08 235.69 159.08Z"
                    fill="url(#paint1_linear_1671_50)" />
                <path id="Vector_9" d="M223.63 173.75L213.27 181.24H83.5896L73.8496 173.75H223.63Z"
                    fill="url(#paint2_linear_1671_50)" />
            </g>
        </g>
        <defs>
            <linearGradient id="paint0_linear_1671_50" x1="156.42" y1="86.4502" x2="107.75" y2="319.81"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#231F20" stop-opacity="0" />
                <stop offset="1" stop-color="#231F20" />
            </linearGradient>
            <linearGradient id="paint1_linear_1671_50" x1="160.85" y1="87.3601" x2="112.18" y2="320.73"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#231F20" stop-opacity="0" />
                <stop offset="1" stop-color="#231F20" />
            </linearGradient>
            <linearGradient id="paint2_linear_1671_50" x1="166.51" y1="88.5499" x2="117.84" y2="321.92"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#231F20" stop-opacity="0" />
                <stop offset="1" stop-color="#231F20" />
            </linearGradient>
        </defs>
    </svg>
        

</body>

</html>