<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>

    <section class="hero">

        <h1 class="hero__title">¡Aprende CSS!</h1>

        <button class="hero__btn" >¡Da click aquí!</button>

    </section>

    <article class="card">

        <img src="https://media.vandal.net/i/640x360/10-2023/17/202310171642263_5.jpg" class="card__img">

        <div class="card__texts">

            <h2 class="card__title">¡Card 1!</h2>

            <button class="card__btn">¡Dame click!</button>
            
        </div>

    </article>


    <script src="./app.js"></script>
</body>

</html>