*,
::after,
::before {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
}

/** Navegación **/


.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 20px 0;
    box-shadow: 0 0 6px;
    background-color: seashell;



    & .img{
        width: 150px;
    }

    & .list{
        display: grid;
        gap: 2rem;
        text-align: center;
        list-style: none;
        padding: 0;


        & .link{
            color: black;
            text-decoration: none;
        }

    }

    @media (width > 768px) {
        
        height: 80px;
        padding: 0 5%;
        flex-direction: row;

        & .list{
            grid-auto-flow: column;
        }

    }

}



.div{
    width: 300px;
    height: 300px;
    background-color: tomato;
}


/** Efecto Figure **/

/*
.figure{
    margin: 80px auto;

    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}


.figure:hover::after{
    transform: translate(0);
}

.figure:hover img{
    transform: scale(1.4) rotate(10deg);
}

.figure img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
    transition: .3s transform;
}

.figure::after{
    content: "Adoptame por favor";
    position: absolute;
    z-index: 20;
    inset: 0;

    background-color: #0c765fad;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translate(100%);
    transition: .4s transform;
}
*/

.figure{
    margin: 80px auto;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    & img{
        width: 100%;
        height: 100%;
        cursor: pointer;
        object-fit: cover;
        transition: .3s transform;
    }

    &::after{
        content: "Adoptame por favor";
        position: absolute;
        z-index: 20;
        inset: 0;

        background-color: #0c765fad;
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: 2rem;
        
        display: flex;
        align-items: center;
        justify-content: center;

        transform: translate(100%);
        transition: .4s transform;

       
    }

    &:hover{

        &::after{
            transform: translate(0);
        }

        & img{
            transform: scale(1.4) rotate(10deg);
        }

    }

}


