<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>

    <nav class="nav">

        <div class="logo">
            <img src="./assets/logo-alex.png" class="img">
        </div>


        <ul class="list">

            <li class="list-element">
                <a href="#" class="link">Inicio</a>
            </li>

            <li class="list-element">
                <a href="#" class="link">Acerca de</a>
            </li>

            <li class="list-element">
                <a href="#" class="link">Contacto</a>
            </li>

        </ul>


    </nav>

    

   
    <figure class="figure">

        <img src="./assets/dog.jpg">

    </figure>

    
</body>
</html>