* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

.title{
  width: 100%;
  height: 100vh;

  font-size: 140px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-image: url("./img.jpg");
  background-clip: text;
  -webkit-background-clip: text;

  color: transparent;

  animation: animar-texto 15s infinite alternate;
}

@keyframes animar-texto {
  0%{
    background-position: left top;
  }

  25%{
    background-position: right bottom;
  }

  50%{
    background-position: right top;
  }

  75%{
    background-position: top left;
  }

  100%{
    background-position: bottom left;
  }
}