<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="hero">

        <section class="hero__content container">


            <article class="hero___texts">

                <h1 class="hero__title">Rapidly build modern websites without ever leaving your HTML.</h1>

                <form class="hero__form">
                    <input type="email" class="hero__input" placeholder="Enter yout email Sign up">

                    <input type="submit" class="hero__submit">
                </form>

            </article>

            <figure class="hero__figure">
                <img src="./assets/img.png" class="hero__img">
            </figure>


        </section>


       
    </header>

</body>

</html>