<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>  

    <button popovertarget="idpop" class="btn-popover">Mostrar el popover</button>

    <article id="idpop" popover class="popover">
        
        <div class="popover__content">
            <h2 class="popover__title">¡Bienvenido a mi contenido interactivo!</h2>
            <img src="./illustration-switch.svg" class="popover__img">
        </div>

    </article>


</body>
</html>