<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>


    <div class="icon-animation">
        <svg width="77" height="61" viewBox="0 0 77 61" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon">
            <g id="Group 156">
            <path id="base" d="M68.834 53.2497H8.16732V26.708H0.583984V53.2497C0.583984 57.4319 3.98511 60.833 8.16732 60.833H68.834C73.0162 60.833 76.4173 57.4319 76.4173 53.2497V26.708H68.834V53.2497Z" fill="black"/>
            <path id="arrow" d="M38.5007 45.666L53.6673 26.7077H42.2923V0.166016H34.709V26.7077H23.334L38.5007 45.666Z" fill="black"/>
            <path id="circle" d="M11 26.9995H66V54.9995H11V26.9995Z" fill="black"/>
            </g>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="check"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.25 17.292l-4.5-4.364 1.857-1.858 2.643 2.506 5.643-5.784 1.857 1.857-7.5 7.643z"/></svg>
    </div>
    
        





    <script src="./app.js"></script>
</body>

</html>