*, ::after, ::before{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-headings:  #261e54;
}

body{
    font-family: "Plus Jakarta Sans", sans-serif;
    padding: 90px 0;
    background-color: #F7F7FB;
}

.title{
    color:var(--color-headings);
    text-align: center;
    margin-bottom: 4rem;
    padding: 0 20px;

    font-size: clamp(26px, 5vw ,40px);
}

.faqs{
    background-color: #fff;
    width: min(90%, 900px);
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 0 6px -2px #00000086;
}

.faqs__content{
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;

    list-style: none;

    display: grid;
    gap: 1rem;
}

.faqs__element{
    --color-titulo: var(--color-headings);
    --image-question: url("./icon-open.svg");
    --faqs-rows: 0fr;

    border-bottom: 1px solid #f1f1f6;
    padding: 1rem;

    display: grid;
    grid-template-rows: max-content var(--faqs-rows);
    transition: grid-template-rows .3s;
}

.faqs__element:has(input:checked){
    --faqs-rows: 1fr;
    --color-titulo: #4A4AFF;
    --image-question: url("./icon-close.svg");
}

.faqs__element:last-of-type{
    border-bottom: 0;
}

.faqs__label{
    color: var(--color-titulo);

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: clamp(18px, 4vw ,26px);
    cursor: pointer;
}

[id^="question"]{
    display: none;
}

.faqs__icon{
    display: block;
    width: 25px;
    height: 25px;
    background-size: cover;
    background-image: var(--image-question);

    transition: background-image .3s;
}

.faqs__answer{
    color: #5f5c90;
    padding-left: 2rem;

    overflow: hidden;
}

.faqs__answer::after, .faqs__answer::before{
    content: "";
    height: 1.5rem;
    display: block;
}
