<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>

    <h1 class="title">¡Preguntas y Respuestas! 👇🏻</h1>

    <section class="faqs">

        <ul class="faqs__content">

            <li class="faqs__element">

                <h3 class="faqs__question">
                    <label for="question1" class="faqs__label">
                        Agrega aquí la pregunta número 1

                        <span class="faqs__icon"></span>
                    </label>
                </h3>

                <input type="checkbox" id="question1">


                <div class="faqs__answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos eum atque necessitatibus aut maiores maxime quam tempora! Ex aliquid illum magni illo maiores totam dolore laborum mollitia harum nam?</p>
                </div>

            </li>

            <li class="faqs__element">

                <h3 class="faqs__question">
                    <label for="question2" class="faqs__label">
                        Agrega aquí la pregunta número 2

                        <span class="faqs__icon"></span>
                    </label>
                </h3>

                <input type="checkbox" id="question2">


                <div class="faqs__answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos eum atque necessitatibus aut maiores maxime quam tempora! Ex aliquid illum magni illo maiores totam dolore laborum mollitia harum nam?</p>
                </div>

            </li>

            <li class="faqs__element">

                <h3 class="faqs__question">
                    <label for="question3" class="faqs__label">
                        Agrega aquí la pregunta número 3

                        <span class="faqs__icon"></span>
                    </label>
                </h3>

                <input type="checkbox" id="question3">


                <div class="faqs__answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos eum atque necessitatibus aut maiores maxime quam tempora! Ex aliquid illum magni illo maiores totam dolore laborum mollitia harum nam?</p>
                </div>

            </li>

        </ul>

    </section>

    <details>
        <summary>Aquí irá la pregunta</summary>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad tempore dolor commodi quisquam harum totam quia odio in possimus cumque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad tempore dolor commodi quisquam harum totam quia odio in possimus cumque.</p>
    </details>

    
</body>
</html>