*, ::before, ::after{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.filters{
    padding: 80px 0;
    width: min(90%, 1200px);
    margin: 0 auto;


    --perro: block;
    --pantera: block;
    --gato: block;
}

.filters:has([id="perro"]:checked){
    --perro: block;
    --pantera: none;
    --gato: none;
}

.filters:has([id="gato"]:checked){
    --perro: none;
    --pantera: none;
    --gato: block;
}

.filters:has([id="pantera"]:checked){
    --perro: none;
    --pantera: block;
    --gato: none;
}


.filters__title{
    font-size: 3rem;
}

.filters__buttons{
    margin: 30px 0;
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 1rem;
    
}

.filters__label{
    border: 2px solid deepskyblue;
    padding: 20px 40px;
    border-radius: 10px;
    cursor: pointer;

    transition: background-color .3s;
}

.filters__label:has( input:checked ){
    background-color: deepskyblue;
    color: white;
    font-weight: bold;
}

.filters__label input{
    display: none;
}

.gallery{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    grid-auto-rows: 300px;
}


.gallery__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

@media (width > 768px) {
    .filters__buttons{
        grid-template-columns: repeat(4, max-content);
        
    }
}

[data-perro]{
    display: var(--perro);
}

[data-gato]{
    display: var(--gato);
}

[data-pantera]{
    display: var(--pantera);
}