<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Interactivo</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>

    <section class="filters">

        <h2 class="filters__title">Imágenes de Mascotas</h2>

        <div class="filters__buttons">

            <label class="filters__label">
                <input type="radio" name="mascota" checked>
                Todos
            </label>

            <label  class="filters__label">
                <input type="radio" name="mascota" id="perro">
                Perro
            </label>

            <label  class="filters__label">
                <input type="radio" name="mascota" id="gato">
                Gato
            </label>

            <label  class="filters__label">
                <input type="radio" name="mascota" id="pantera">
                Pantera
            </label>


        </div>

        <section class="gallery">

            <img src="./img/perro1.jpg" class="gallery__img" data-perro>

            <img src="./img/perro2.jpg" class="gallery__img" data-perro>

            <img src="./img/perro3.jpg" class="gallery__img" data-perro>

            <img src="./img/pantera1.jpg" class="gallery__img" data-pantera>

            <img src="./img/pantera2.jpg" class="gallery__img" data-pantera>

            <img src="./img/pantera3.jpg" class="gallery__img" data-pantera>

            <img src="./img/gato1.jpg" class="gallery__img" data-gato>

            <img src="./img/gato2.jpg" class="gallery__img" data-gato>

            <img src="./img/gato3.jpg" class="gallery__img" data-gato>

        </section>

    </section>
    
</body>
</html>