<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:Placeholder-shown :not() :is() :where()</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    

    <link rel="stylesheet" href="./estilos.css">
</head>

<body>


    <!--
    <div class="wrapper 1uno">

        <h2 class="title">¡Soy un titulo con un H2!</h2>
        <h3 class="title">¡Soy un titulo con un H3!</h3>
        <h4 class="title">¡Soy un titulo con un H4!</h4>
        <p class="title">¡Soy un parrafo!</p>
        <h5 class="title">¡Soy un titulo con un H5!</h5>
        <span class="title">Hola</span>

    </div>
    -->
  

    <form class="form">

        <label for="input1" class="label">

            <input type="text" placeholder=" " class="input" id="input1">

            <span class="label__name">Ingresa tu nombre</span>

        </label>

    </form>

</body>

</html>