<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    
    <nav class="nav">

        <a href="./" class="nav__logo">
            <img src="./assets/logo.svg" class="nav__logo-img">
        </a>

        <ul class="nav__list">

            <li class="nav__element">
                <a href="#" class="nav__link nav__link--parent">Work</a>
            </li>

            <li class="nav__element nav__dropdown">

                <label class="nav__link nav__link--parent">
                    Services
                    
                    <img src="./assets/arrow.svg" class="nav__arrow">

                    <input type="checkbox">
                </label>

                <div class="nav__parent-submenu">
                    <ul class="nav__submenu">

                        <li class="nav__element-child">
                            <a href="#" class="nav__link">Service 1</a>
                        </li>

                        <li class="nav__element-child">
                            <a href="#" class="nav__link">Service 2</a>
                        </li>

                        <li class="nav__element-child">
                            <a href="#" class="nav__link">Service 3</a>
                        </li>

                    </ul>
                </div>

            </li>

            <li class="nav__element">
                <a href="#" class="nav__link nav__link--parent">About</a>
            </li>


            <li class="nav__element">
                <a href="#" class="nav__link nav__link--parent">Career</a>
            </li>

        </ul>

        <label class="nav__button">
            <input type="checkbox" class="nav__menu-input">
        </label>

    </nav>
    

</body>
</html>