<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subgrid CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>

    <section class="grid">

        <article class="article">  

            <img src="https://media.revistagq.com/photos/61c9832dec2157b47d0637e7/4:3/w_2191,h_1643,c_limit/marvel-spiderman.jpeg" class="article__img">

            <h3 class="article__title">¡Spiderman!</h3>

            <p class="article__paragraph">Spiderman es un héroe icónico que equilibra la vida de estudiante con la responsabilidad de proteger Nueva York con sus habilidades arácnidas y su sentido del deber.</p>

            <a href="#" class="article__btn">¡Aprende más!</a>

        </article>

        <article class="article">

            <img src="https://i.blogs.es/6b20c2/cartel-deadpool/1366_2000.jpg" class="article__img">

            <h3 class="article__title">¡Deadpool!</h3>

            <p class="article__paragraph">Deadpool es un mercenario con un humor oscuro, habilidades de combate excepcionales, capacidad de regeneración y rompe la cuarta pared constantemente en sus aventuras.</p>

            <a href="#" class="article__btn">¡Aprende más!</a>

        </article>

        <article class="article">

            <img src="https://indiehoy.com/wp-content/uploads/2020/04/wolverine-1.jpg" class="article__img">

            <h3 class="article__title">¡Wolverine!</h3>

            <p class="article__paragraph">Wolverine es un mutante con garras de adamantio, factor curativo acelerado, un pasado tormentoso, y una actitud feroz e indomable.</p>

            <a href="#" class="article__btn">¡Aprende más!</a>

        </article>


    </section>

    <!--
    <section class="grid">
        <div class="child-grid">

            <div class="element1"></div>
            <div class="element2"></div>

        </div>
    </section>
    -->

</body>

</html>